# Foodie

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: address_edittext_background.xml  black_tick.xml  body_background.xml  button_address_background.xml  button_approve.xml  button_background.xml  button_black_padding.xml  button_reject.xml  circle_maincolor.xml  cross.xml  decision.xml  direction.xml  edit_text_background.xml  edit_text_for_address.xml  forgot_password.xml  header_background.xml  home_filter_button_pink.xml  home_filter_button_white.xml  ic_info.xml  ic_select_photo.xml  my_location.xml  report.xml  request.xml  reservation.xml  restaurant.xml  search_bar.xml  tick.xml  user_listing.xml  wide_edittext_background.xml
app/src/main/res/drawable-v24/: ic_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_business.xml  activity_main_moderator.xml  activity_signup.xml  activity_splash_screen.xml  fragment_add_business.xml  fragment_add_business_customer.xml  fragment_business_application.xml  fragment_change_password.xml  fragment_claim_business.xml  fragment_completed_reservation.xml  fragment_current_reservation.xml  fragment_decision.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_image.xml  fragment_login.xml  fragment_maps.xml  fragment_moderator_edit_restaurant_status.xml  fragment_moderator_home.xml  fragment_moderator_manage_add_restaurant_from_owner_request.xml  fragment_moderator_manage_add_restaurant_from_user_request.xml  fragment_moderator_manage_restaurant_request.xml  fragment_moderator_profile.xml  fragment_moderator_restaurant_report_listing.xml  fragment_moderator_restaurant_request_listing.xml  fragment_my_review.xml  fragment_on_screen_report.xml  fragment_owner_add_business.xml  fragment_owner_business_dialog.xml  fragment_owner_claim_business.xml  fragment_owner_manage_reservation.xml  fragment_owner_profile.xml  fragment_owner_report_list.xml  fragment_owner_reservation.xml  fragment_owner_review.xml  fragment_pick_restaurant_result_dialog.xml  fragment_pick_restaurant_to_spinning_wheel.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_business.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav.xml  navbusiness.xml  navlogin.xml  navmoderator.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+91 files in other folders)
