<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/restaurantFragment"
        android:title="Restaurant"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/ownerProfileFragment"
        android:title="Profile"
        android:icon="@drawable/person"/>

</menu>