<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ModeratorManageRestaurantRequestFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtAddBusinessDescription"
                    android:layout_width="308dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView127" />

                <Button
                    android:id="@+id/btnApproveAddBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="42dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button_approve"
                    android:text="Approve"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline20"
                    app:layout_constraintTop_toBottomOf="@+id/edtRejectReason" />

                <EditText
                    android:id="@+id/edtRejectReason"
                    android:layout_width="338dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Reject Reason"
                    android:inputType="textPersonName"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblRejectReason" />

                <TextView
                    android:id="@+id/requesterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView103"
                    app:layout_constraintStart_toEndOf="@+id/textView103"
                    app:layout_constraintTop_toTopOf="@+id/textView103"
                    tools:text="Chew Hong Yu" />

                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Restaurant:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/requesterImg"
                    app:layout_constraintTop_toBottomOf="@+id/textView124" />

                <TextView
                    android:id="@+id/txtRequestType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView124"
                    app:layout_constraintStart_toEndOf="@+id/textView124"
                    app:layout_constraintTop_toTopOf="@+id/textView124"
                    tools:text="Add Business(Owner)" />

                <ImageView
                    android:id="@+id/btnReturn4"
                    android:layout_width="57dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <View
                    android:id="@+id/divider22"
                    android:layout_width="409dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddBusinessDescription" />

                <View
                    android:id="@+id/divider21"
                    android:layout_width="409dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/requestRestaurantName" />

                <TextView
                    android:id="@+id/textView126"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="SSM Certificate"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider21" />

                <Button
                    android:id="@+id/btnRejectAddBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:background="@drawable/button_reject"
                    android:text="Reject"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/btnApproveAddBusiness"
                    app:layout_constraintStart_toStartOf="@+id/guideline20"
                    app:layout_constraintTop_toTopOf="@+id/btnApproveAddBusiness"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/requesterImg"
                    android:layout_width="81dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#CCC"
                    android:cropToPadding="true"
                    android:importantForAccessibility="no"
                    android:padding="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider20"
                    tools:ignore="ImageContrastCheck"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Requester:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/requesterImg"
                    app:layout_constraintTop_toTopOf="@+id/requesterImg" />

                <TextView
                    android:id="@+id/lblRejectReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Reject Reason"
                    android:textColor="@color/black"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider22" />

                <View
                    android:id="@+id/divider20"
                    android:layout_width="409dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnReturn4" />

                <TextView
                    android:id="@+id/requestRestaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView117"
                    app:layout_constraintStart_toEndOf="@+id/textView117"
                    app:layout_constraintTop_toTopOf="@+id/textView117"
                    tools:text="Restaurant Lau Heong" />

                <TextView
                    android:id="@+id/textView124"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Request Type:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/requesterImg"
                    app:layout_constraintTop_toBottomOf="@+id/textView103" />

                <TextView
                    android:id="@+id/textView127"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgRequestSSM" />

                <TextView
                    android:id="@+id/lblReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#FF0000"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblRejectReason"
                    tools:text="XXX" />

                <ImageView
                    android:id="@+id/imgRequestSSM"
                    android:layout_width="0dp"
                    android:layout_height="500dp"
                    android:layout_marginTop="8dp"
                    android:background="#CCC"
                    android:cropToPadding="true"
                    android:importantForAccessibility="no"
                    android:importantForAutofill="no"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView126" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>