<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/restaurantLogoReport"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:background="#CCC"
        android:cropToPadding="true"
        android:importantForAccessibility="no"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Restaurant ID:"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/restaurantLogoReport"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurantIDReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView137"
        app:layout_constraintStart_toEndOf="@+id/textView137"
        app:layout_constraintTop_toTopOf="@+id/textView137"
        tools:text="R0000001" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Name:"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/restaurantLogoReport"
        app:layout_constraintTop_toBottomOf="@+id/textView137" />

    <TextView
        android:id="@+id/restaurantNameReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView139"
        app:layout_constraintStart_toEndOf="@+id/textView139"
        app:layout_constraintTop_toTopOf="@+id/textView139"
        tools:text="Restaurant Lau Heong" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Report Count:"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/restaurantLogoReport"
        app:layout_constraintTop_toBottomOf="@+id/textView139" />

    <TextView
        android:id="@+id/reportCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView141"
        app:layout_constraintStart_toEndOf="@+id/textView141"
        app:layout_constraintTop_toTopOf="@+id/textView141"
        tools:text="6" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Status:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/restaurantLogoReport"
        app:layout_constraintTop_toBottomOf="@+id/textView141" />

    <TextView
        android:id="@+id/restaurantStatusReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Active"
        app:layout_constraintBottom_toBottomOf="@+id/textView143"
        app:layout_constraintStart_toEndOf="@+id/textView143"
        app:layout_constraintTop_toTopOf="@+id/textView143"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/more_vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>